IMAGECRAFT DEBUG FORMAT
VERSION 1.2
CPU AVR
FRAMEPOINTER Y
DIR C:\Users\ERTSLA~1\Downloads\BUILDI~2\
FILE main.c
FUNC main 262 fV
BLOCK 73 264
DEFREG i 20 I
LINE 73 264
LINE 74 264
LINE 75 268
LINE 77 26C
LINE 78 270
LINE 79 274
LINE 80 278
LINE 81 280
LINE 82 288
LINE 84 290
LINE 91 298
LINE 92 29E
LINE 93 2AA
LINE 94 2B2
LINE 96 2CC
LINE 98 2CC
LINE 98 308
LINE 100 308
LINE 101 312
LINE 103 314
LINE 104 31E
LINE 106 320
LINE 107 32A
LINE 109 32C
LINE 110 336
LINE 112 338
LINE 113 344
LINE 115 346
LINE 116 352
LINE 118 354
LINE 119 374
LINE 120 38E
LINE 121 3A0
LINE 122 3B4
LINE 128 3B6
LINE 129 3C0
LINE 131 3C2
LINE 132 3CC
LINE 134 3CE
LINE 135 3D8
LINE 137 3DA
LINE 137 3EA
LINE 138 3EA
LINE 139 3EE
LINE 140 3F0
LINE 141 3F0
LINE 142 3F4
LINE 143 3F4
LINE 145 3F6
LINE 146 416
LINE 147 430
LINE 148 442
LINE 149 456
LINE 151 458
LINE 152 462
LINE 154 464
LINE 155 474
LINE 157 476
LINE 158 47A
LINE 160 47A
LINE 162 47A
LINE 96 47A
BLOCKEND 0 47C
FUNCEND 47C
DEFGLOBAL movementScaling 20E D
DEFGLOBAL tempDir 212 i
DEFGLOBAL dir 214 i
DEFGLOBAL legNo 216 i
DEFGLOBAL mode 218 c
FILE gait.c
FUNC tripod_gait 480 fV
BLOCK 67 48A
DEFREG step_forward 20 c
DEFREG delay_time 14 I
DEFREG step_side 12 c
DEFREG dir6 10 c
DEFLOCAL dir4 4 c
DEFLOCAL dir2 3 c
DEFLOCAL dir5 2 c
DEFLOCAL dir3 1 c
DEFREG lift 22 c
DEFLOCAL steps 17 c
DEFLOCAL dir1 15 c
LINE 67 48A
LINE 68 48A
LINE 69 49A
LINE 70 4AA
LINE 71 4B2
LINE 72 4BA
LINE 73 4C2
LINE 74 4C4
LINE 75 4C8
LINE 76 4CA
LINE 80 4D0
LINE 81 4DE
LINE 82 4DE
LINE 83 4EE
LINE 84 4FE
LINE 87 500
LINE 89 500
LINE 90 50A
LINE 91 514
LINE 93 51E
LINE 96 524
LINE 97 530
LINE 98 53C
LINE 101 548
LINE 102 556
LINE 103 564
LINE 105 572
LINE 108 578
LINE 109 584
LINE 110 590
LINE 112 59C
LINE 115 5A4
LINE 116 5AE
LINE 117 5B8
LINE 118 5C2
LINE 121 5C8
LINE 122 5D6
LINE 123 5E4
LINE 126 5F2
LINE 127 5FE
LINE 128 60A
LINE 130 616
LINE 133 61C
LINE 134 628
LINE 135 634
LINE 137 640
LINE 138 648
LINE 86 648
BLOCKEND 0 65A
FUNCEND 65A
FUNC tripod_gait_2 664 fV
BLOCK 148 66E
DEFREG delay_time1 10 I
DEFREG step_forward 20 c
DEFREG step_side 14 c
DEFREG delay_time 12 I
DEFREG lift 22 c
DEFLOCAL dir6 5 c
DEFLOCAL dir4 4 c
DEFLOCAL dir2 3 c
DEFLOCAL dir5 2 c
DEFLOCAL dir3 1 c
DEFLOCAL steps 18 c
DEFLOCAL dir1 16 c
LINE 148 66E
LINE 149 66E
LINE 150 67E
LINE 151 68E
LINE 152 696
LINE 153 69E
LINE 154 6A6
LINE 155 6A8
LINE 156 6AC
LINE 157 6AE
LINE 158 6B4
LINE 160 6B6
LINE 161 6C4
LINE 162 6C4
LINE 163 6D4
LINE 164 6E4
LINE 167 6E6
LINE 169 6E6
LINE 170 6F2
LINE 171 6FE
LINE 172 70A
LINE 173 716
LINE 174 722
LINE 176 72E
LINE 179 734
LINE 180 73E
LINE 181 748
LINE 182 752
LINE 183 75E
LINE 184 76A
LINE 185 776
LINE 188 77C
LINE 189 788
LINE 190 794
LINE 192 7A0
LINE 195 7A6
LINE 196 7B2
LINE 197 7BE
LINE 198 7CA
LINE 199 7D8
LINE 200 7E6
LINE 201 7F4
LINE 204 7FA
LINE 205 806
LINE 206 812
LINE 207 81E
LINE 208 82A
LINE 209 836
LINE 211 842
LINE 214 848
LINE 215 852
LINE 216 85C
LINE 217 866
LINE 218 872
LINE 219 87E
LINE 220 88A
LINE 223 890
LINE 224 89C
LINE 225 8A8
LINE 226 8B4
LINE 227 8C2
LINE 228 8D0
LINE 229 8DE
LINE 232 8E4
LINE 233 8F0
LINE 234 8FC
LINE 235 908
LINE 236 90E
LINE 166 90E
BLOCKEND 0 920
FUNCEND 920
FUNC two_leg_gait 92A fV
BLOCK 246 934
DEFLOCAL legs_clock 8 A[7:7]c
DEFLOCAL legs_anticlock 1 A[7:7]c
DEFREG delay_time2 10 I
DEFREG delay_time1 14 I
DEFREG step_side 12 c
DEFLOCAL dir6 18 c
DEFLOCAL dir5 17 c
DEFLOCAL dir4 16 c
DEFLOCAL dir3 15 c
DEFREG lift 22 c
DEFREG step_forward 20 c
DEFLOCAL steps 33 I
DEFLOCAL dir2 31 c
DEFLOCAL dir1 29 c
LINE 246 934
LINE 247 934
LINE 248 94C
LINE 249 964
LINE 250 974
LINE 251 984
LINE 252 994
LINE 253 9A4
LINE 254 9BE
LINE 255 9D8
LINE 256 9DA
LINE 257 9E0
LINE 260 9E4
LINE 262 9E4
LINE 263 9F0
LINE 266 9FC
LINE 267 A06
LINE 270 A10
LINE 273 A16
LINE 274 A24
LINE 277 A32
LINE 278 A40
LINE 281 A4E
LINE 284 A54
LINE 285 A60
LINE 288 A6C
LINE 289 A76
LINE 291 A80
LINE 294 A86
LINE 295 A94
LINE 298 AA2
LINE 299 AB0
LINE 301 ABE
LINE 304 AC4
LINE 305 AD0
LINE 308 ADC
LINE 309 AE6
LINE 311 AF0
LINE 314 AF6
LINE 315 B04
LINE 318 B12
LINE 319 B20
LINE 321 B2E
LINE 322 B34
LINE 259 B34
BLOCKEND 0 B4C
FUNCEND B4C
FUNC tripod_turn_gait B56 fV
BLOCK 332 B62
DEFREG delay_time 14 I
DEFREG dir6 12 c
DEFLOCAL dir4 4 c
DEFLOCAL dir2 3 c
DEFLOCAL dir5 2 c
DEFLOCAL dir3 1 c
DEFLOCAL dir1 5 c
DEFREG lift 10 c
DEFREG step_side 20 I
DEFLOCAL steps 16 c
DEFREG rot_dir 22 c
LINE 332 B62
LINE 334 B62
LINE 335 B68
LINE 336 B78
LINE 337 B88
LINE 338 B90
LINE 339 B98
LINE 340 BA0
LINE 341 BA4
LINE 342 BBE
LINE 345 BC4
LINE 348 BDC
LINE 349 BEA
LINE 350 BEA
LINE 351 BFA
LINE 352 C0A
LINE 355 C0C
LINE 357 C0C
LINE 358 C16
LINE 359 C20
LINE 361 C2A
LINE 364 C30
LINE 365 C3C
LINE 366 C48
LINE 369 C54
LINE 370 C64
LINE 371 C74
LINE 373 C84
LINE 376 C8A
LINE 377 C96
LINE 378 CA2
LINE 380 CAE
LINE 383 CB6
LINE 384 CC0
LINE 385 CCA
LINE 386 CD4
LINE 389 CDA
LINE 390 CEA
LINE 391 CFA
LINE 394 D0A
LINE 395 D16
LINE 396 D22
LINE 398 D2E
LINE 401 D34
LINE 402 D40
LINE 403 D4C
LINE 405 D58
LINE 406 D60
LINE 354 D60
BLOCKEND 0 D72
FUNCEND D72
FUNC tripod_turn_gait_continuous D7C fV
BLOCK 417 D88
DEFREG delay_time 14 I
DEFREG dir6 12 c
DEFLOCAL dir4 4 c
DEFLOCAL dir2 3 c
DEFLOCAL dir5 2 c
DEFLOCAL dir3 1 c
DEFLOCAL dir1 5 c
DEFREG lift 10 c
DEFREG step_side 20 I
DEFLOCAL steps 16 c
DEFREG rot_dir 22 c
LINE 417 D88
LINE 418 D88
LINE 419 D8E
LINE 420 D9E
LINE 421 DAE
LINE 422 DB6
LINE 423 DBE
LINE 424 DC6
LINE 426 DDE
LINE 427 DE2
LINE 430 DE8
LINE 433 DFE
LINE 434 E0C
LINE 435 E0C
LINE 436 E1C
LINE 437 E2C
LINE 440 E2E
LINE 442 E2E
LINE 443 E38
LINE 444 E42
LINE 446 E4C
LINE 449 E52
LINE 450 E66
LINE 451 E7A
LINE 454 E8E
LINE 455 E9E
LINE 456 EAE
LINE 458 EBE
LINE 461 EC4
LINE 462 ED0
LINE 463 EDC
LINE 465 EE8
LINE 468 EF0
LINE 469 EFA
LINE 470 F04
LINE 471 F0E
LINE 474 F14
LINE 475 F24
LINE 476 F34
LINE 479 F44
LINE 480 F58
LINE 481 F6C
LINE 483 F80
LINE 486 F86
LINE 487 F92
LINE 488 F9E
LINE 490 FAA
LINE 491 FB2
LINE 439 FB2
BLOCKEND 0 FC4
FUNCEND FC4
FUNC two_legged_turn_gait FCE fV
BLOCK 494 FDA
DEFREG dir6 14 c
DEFLOCAL dir4 4 c
DEFLOCAL dir2 3 c
DEFLOCAL dir5 2 c
DEFLOCAL dir3 1 c
DEFLOCAL dir1 5 c
DEFREG delay_time 12 I
DEFREG lift 10 c
DEFREG step_side 20 I
DEFLOCAL steps 16 c
DEFREG rot_dir 22 c
LINE 494 FDA
LINE 495 FDA
LINE 496 FE0
LINE 497 FF0
LINE 498 1000
LINE 499 1008
LINE 500 1010
LINE 502 1018
LINE 503 1030
LINE 504 1034
LINE 507 103A
LINE 510 1050
LINE 510 105E
LINE 511 105E
LINE 512 106E
LINE 513 107E
LINE 514 1080
LINE 516 1080
LINE 517 108A
LINE 519 1094
LINE 522 109A
LINE 523 10A6
LINE 526 10B2
LINE 527 10C2
LINE 529 10D2
LINE 532 10D8
LINE 533 10E4
LINE 535 10F0
LINE 538 10F8
LINE 539 1102
LINE 541 110C
LINE 544 1112
LINE 545 1122
LINE 548 1132
LINE 549 113E
LINE 551 114A
LINE 554 1150
LINE 555 115C
LINE 557 1168
LINE 559 1170
LINE 560 117A
LINE 562 1184
LINE 565 118A
LINE 566 119A
LINE 569 11AA
LINE 570 11B6
LINE 572 11C2
LINE 575 11C8
LINE 576 11D4
LINE 578 11E0
LINE 579 11E8
LINE 514 11E8
BLOCKEND 0 11FA
FUNCEND 11FA
FUNC tripod_gait_continuous 1204 fV
BLOCK 590 120E
DEFREG delay_time 22 I
DEFREG step_forward 14 c
DEFREG dir6 12 c
DEFLOCAL dir4 4 c
DEFLOCAL dir2 3 c
DEFLOCAL dir5 2 c
DEFLOCAL dir3 1 c
DEFREG lift 10 c
DEFREG step_side 20 c
DEFLOCAL steps 17 c
DEFLOCAL dir1 15 c
LINE 590 120E
LINE 591 120E
LINE 592 121E
LINE 593 122E
LINE 594 1236
LINE 595 123E
LINE 596 1246
LINE 597 1260
LINE 598 127A
LINE 599 127E
LINE 602 1282
LINE 603 1290
LINE 604 1290
LINE 605 12A0
LINE 606 12B0
LINE 609 12B2
LINE 611 12B2
LINE 612 12BC
LINE 613 12C6
LINE 615 12D0
LINE 618 12D6
LINE 619 12E4
LINE 620 12F2
LINE 623 1300
LINE 624 130E
LINE 625 131C
LINE 627 132A
LINE 630 1330
LINE 631 133C
LINE 632 1348
LINE 634 1354
LINE 637 135C
LINE 638 1366
LINE 639 1370
LINE 640 137A
LINE 643 1380
LINE 644 138E
LINE 645 139C
LINE 648 13AA
LINE 649 13B8
LINE 650 13C6
LINE 652 13D4
LINE 655 13DA
LINE 656 13E6
LINE 657 13F2
LINE 659 13FE
LINE 660 1406
LINE 608 1406
BLOCKEND 0 1418
FUNCEND 1418
FUNC tripod_gait_insect_continuous 1422 fV
BLOCK 671 142C
DEFREG delay_time 10 I
DEFREG step_side 20 c
DEFREG step_front_backward 14 c
DEFREG step_front_forward 12 c
DEFLOCAL dir6 5 c
DEFLOCAL dir4 4 c
DEFLOCAL dir2 3 c
DEFLOCAL dir5 2 c
DEFLOCAL dir3 1 c
DEFREG lift 22 c
DEFLOCAL steps 18 c
DEFLOCAL dir1 16 c
LINE 671 142C
LINE 672 142C
LINE 673 143C
LINE 674 144C
LINE 675 1454
LINE 676 145C
LINE 677 1464
LINE 678 147E
LINE 679 1498
LINE 680 14B2
LINE 681 14B4
LINE 684 14BA
LINE 685 14C8
LINE 686 14C8
LINE 687 14D8
LINE 688 14E8
LINE 691 14EA
LINE 693 14EA
LINE 694 14F4
LINE 695 14FE
LINE 697 1508
LINE 700 150E
LINE 701 151C
LINE 702 152A
LINE 705 1538
LINE 706 1546
LINE 707 1554
LINE 709 1562
LINE 712 1568
LINE 713 1574
LINE 714 1580
LINE 716 158C
LINE 719 1594
LINE 720 159E
LINE 721 15A8
LINE 722 15B2
LINE 725 15B8
LINE 726 15C6
LINE 727 15D4
LINE 730 15E2
LINE 731 15F0
LINE 732 15FE
LINE 734 160C
LINE 737 1612
LINE 738 161E
LINE 739 162A
LINE 741 1636
LINE 742 163E
LINE 690 163E
BLOCKEND 0 1650
FUNCEND 1650
FUNC wave_gait 165A fV
BLOCK 747 1664
DEFREG i 22 I
DEFREG j 14 I
DEFREG k 10 I
DEFREG dir6 10 c
DEFREG dir4 14 c
DEFREG dir2 12 c
DEFREG step_side 22 c
DEFLOCAL dir5 35 c
DEFLOCAL dir3 34 c
DEFREG step_forward 20 c
DEFLOCAL lift 33 c
DEFLOCAL delay_time 31 I
DEFLOCAL leg_distance 19 A[12:6]I
DEFLOCAL leg_order 13 A[6:6]c
DEFLOCAL leg_current 1 A[12:6]I
DEFLOCAL steps 48 I
DEFLOCAL dir1 46 c
LINE 747 1664
LINE 748 1664
LINE 749 1674
LINE 750 1684
LINE 751 168C
LINE 752 1692
LINE 754 1698
LINE 755 169A
LINE 756 169C
LINE 757 16A0
LINE 761 16A8
LINE 763 16C0
LINE 764 16C4
LINE 765 16C6
LINE 766 16CA
LINE 767 16CC
LINE 768 16D0
LINE 770 16D2
LINE 771 16E2
LINE 772 16F2
LINE 773 1702
LINE 774 170A
LINE 775 1712
LINE 778 171C
LINE 780 171C
LINE 780 1720
LINE 782 1720
LINE 783 1736
LINE 785 1764
LINE 788 176C
LINE 789 17A0
LINE 790 17D4
LINE 790 17DA
LINE 791 17DA
LINE 792 17EE
LINE 793 1826
LINE 794 184C
LINE 790 184C
LINE 790 1852
LINE 795 185E
LINE 796 1866
LINE 780 1866
LINE 780 186A
LINE 798 1874
LINE 799 189E
LINE 800 18A6
LINE 777 18A6
BLOCKEND 0 18BE
FUNCEND 18BE
FUNC ripple_gait 18C8 fV
BLOCK 805 18D2
DEFREG i 12 I
DEFREG j 14 I
DEFREG k 22 I
DEFREG dir6 10 c
DEFREG dir4 14 c
DEFREG dir2 12 c
DEFREG step_side 22 c
DEFLOCAL dir5 37 c
DEFLOCAL dir3 36 c
DEFREG step_forward 20 c
DEFLOCAL delay_time2 34 I
DEFLOCAL lift 33 c
DEFLOCAL delay_time1 31 I
DEFLOCAL leg_distance 19 A[12:6]I
DEFLOCAL leg_order 13 A[6:6]c
DEFLOCAL leg_current 1 A[12:6]I
DEFLOCAL steps 50 I
DEFLOCAL dir1 48 c
LINE 805 18D2
LINE 806 18D2
LINE 807 18E2
LINE 808 18F2
LINE 809 18FA
LINE 810 1900
LINE 812 1906
LINE 813 1908
LINE 814 190A
LINE 815 190E
LINE 816 1916
LINE 820 191A
LINE 822 1932
LINE 823 1936
LINE 824 1938
LINE 825 193C
LINE 826 193E
LINE 827 1942
LINE 829 1944
LINE 830 1954
LINE 831 1964
LINE 832 1974
LINE 833 197C
LINE 834 1984
LINE 837 198E
LINE 839 198E
LINE 840 1992
LINE 842 1992
LINE 843 19A8
LINE 845 19D6
LINE 847 19DE
LINE 848 1A0C
LINE 850 1A36
LINE 853 1A3E
LINE 854 1A72
LINE 855 1AA6
LINE 856 1AAC
LINE 857 1AAC
LINE 858 1AC0
LINE 859 1AEC
LINE 860 1B12
LINE 855 1B12
LINE 855 1B18
LINE 862 1B24
LINE 864 1B2C
LINE 865 1B60
LINE 866 1B94
LINE 867 1B9A
LINE 868 1B9A
LINE 869 1BAE
LINE 870 1BDA
LINE 871 1C00
LINE 866 1C00
LINE 866 1C06
LINE 873 1C12
LINE 874 1C1A
LINE 839 1C1A
LINE 839 1C20
LINE 876 1C2A
LINE 877 1C58
LINE 878 1C82
LINE 879 1C8A
LINE 836 1C8A
BLOCKEND 0 1CA2
FUNCEND 1CA2
FILE hexapod.c
FUNC port_init 1CAC fV
BLOCK 120 1CAC
LINE 120 1CAC
LINE 121 1CAC
LINE 122 1CB0
LINE 123 1CB4
LINE 124 1CB6
LINE 125 1CBA
LINE 126 1CBC
LINE 127 1CC0
LINE 128 1CC2
LINE 129 1CC6
LINE 130 1CC8
LINE 131 1CCA
LINE 132 1CCC
LINE 133 1CCE
LINE 134 1CD0
LINE 135 1CD4
LINE 136 1CD8
LINE 137 1CDE
LINE 138 1CE2
LINE 139 1CE8
LINE 140 1CEC
LINE 141 1CF0
LINE 142 1CF4
BLOCKEND 0 1CFA
FUNCEND 1CFA
FUNC timer1_init 1CFC fV
BLOCK 149 1CFC
LINE 149 1CFC
LINE 150 1CFC
LINE 151 1D02
LINE 152 1D08
LINE 153 1D0E
LINE 154 1D14
LINE 155 1D1A
LINE 156 1D20
LINE 157 1D26
LINE 158 1D2A
LINE 159 1D2E
LINE 160 1D34
LINE 161 1D3A
LINE 162 1D3E
LINE 163 1D42
BLOCKEND 0 1D48
FUNCEND 1D48
FUNC turn_on_sharp15 1D4A fV
BLOCK 168 1D4A
LINE 168 1D4A
LINE 169 1D4A
BLOCKEND 0 1D54
FUNCEND 1D54
FUNC turn_off_sharp15 1D56 fV
BLOCK 173 1D56
LINE 173 1D56
LINE 174 1D56
BLOCKEND 0 1D60
FUNCEND 1D60
FUNC reset_1A 1D62 fV
BLOCK 177 1D62
LINE 177 1D62
LINE 178 1D62
BLOCKEND 0 1D68
FUNCEND 1D68
FUNC set_1A 1D6A fV
BLOCK 181 1D6A
LINE 181 1D6A
LINE 182 1D6A
BLOCKEND 0 1D6C
FUNCEND 1D6C
FUNC reset_1B 1D6E fV
BLOCK 185 1D6E
LINE 185 1D6E
LINE 186 1D6E
BLOCKEND 0 1D78
FUNCEND 1D78
FUNC set_1B 1D7A fV
BLOCK 189 1D7A
LINE 189 1D7A
LINE 190 1D7A
BLOCKEND 0 1D84
FUNCEND 1D84
FUNC reset_1C 1D86 fV
BLOCK 193 1D86
LINE 193 1D86
LINE 194 1D86
BLOCKEND 0 1D8C
FUNCEND 1D8C
FUNC set_1C 1D8E fV
BLOCK 197 1D8E
LINE 197 1D8E
LINE 198 1D8E
BLOCKEND 0 1D90
FUNCEND 1D90
FUNC reset_2A 1D92 fV
BLOCK 201 1D92
LINE 201 1D92
LINE 202 1D92
BLOCKEND 0 1D9C
FUNCEND 1D9C
FUNC set_2A 1D9E fV
BLOCK 205 1D9E
LINE 205 1D9E
LINE 206 1D9E
BLOCKEND 0 1DA8
FUNCEND 1DA8
FUNC reset_2B 1DAA fV
BLOCK 209 1DAA
LINE 209 1DAA
LINE 210 1DAA
BLOCKEND 0 1DB0
FUNCEND 1DB0
FUNC set_2B 1DB2 fV
BLOCK 213 1DB2
LINE 213 1DB2
LINE 214 1DB2
BLOCKEND 0 1DB4
FUNCEND 1DB4
FUNC reset_2C 1DB6 fV
BLOCK 217 1DB6
LINE 217 1DB6
LINE 218 1DB6
BLOCKEND 0 1DC0
FUNCEND 1DC0
FUNC set_2C 1DC2 fV
BLOCK 221 1DC2
LINE 221 1DC2
LINE 222 1DC2
BLOCKEND 0 1DCC
FUNCEND 1DCC
FUNC reset_3A 1DCE fV
BLOCK 225 1DCE
LINE 225 1DCE
LINE 226 1DCE
BLOCKEND 0 1DD8
FUNCEND 1DD8
FUNC set_3A 1DDA fV
BLOCK 229 1DDA
LINE 229 1DDA
LINE 230 1DDA
BLOCKEND 0 1DE4
FUNCEND 1DE4
FUNC reset_3B 1DE6 fV
BLOCK 233 1DE6
LINE 233 1DE6
LINE 234 1DE6
BLOCKEND 0 1DF0
FUNCEND 1DF0
FUNC set_3B 1DF2 fV
BLOCK 237 1DF2
LINE 237 1DF2
LINE 238 1DF2
BLOCKEND 0 1DFC
FUNCEND 1DFC
FUNC reset_3C 1DFE fV
BLOCK 241 1DFE
LINE 241 1DFE
LINE 242 1DFE
BLOCKEND 0 1E08
FUNCEND 1E08
FUNC set_3C 1E0A fV
BLOCK 245 1E0A
LINE 245 1E0A
LINE 246 1E0A
BLOCKEND 0 1E14
FUNCEND 1E14
FUNC reset_SP_RIGHT 1E16 fV
BLOCK 249 1E16
LINE 249 1E16
LINE 250 1E16
BLOCKEND 0 1E20
FUNCEND 1E20
FUNC set_SP_RIGHT 1E22 fV
BLOCK 253 1E22
LINE 253 1E22
LINE 254 1E22
BLOCKEND 0 1E2C
FUNCEND 1E2C
FUNC reset_4A 1E2E fV
BLOCK 257 1E2E
LINE 257 1E2E
LINE 258 1E2E
BLOCKEND 0 1E34
FUNCEND 1E34
FUNC set_4A 1E36 fV
BLOCK 261 1E36
LINE 261 1E36
LINE 262 1E36
BLOCKEND 0 1E38
FUNCEND 1E38
FUNC reset_4B 1E3A fV
BLOCK 265 1E3A
LINE 265 1E3A
LINE 266 1E3A
BLOCKEND 0 1E40
FUNCEND 1E40
FUNC set_4B 1E42 fV
BLOCK 269 1E42
LINE 269 1E42
LINE 270 1E42
BLOCKEND 0 1E44
FUNCEND 1E44
FUNC reset_4C 1E46 fV
BLOCK 273 1E46
LINE 273 1E46
LINE 274 1E46
BLOCKEND 0 1E4C
FUNCEND 1E4C
FUNC set_4C 1E4E fV
BLOCK 277 1E4E
LINE 277 1E4E
LINE 278 1E4E
BLOCKEND 0 1E50
FUNCEND 1E50
FUNC reset_5A 1E52 fV
BLOCK 281 1E52
LINE 281 1E52
LINE 282 1E52
BLOCKEND 0 1E5C
FUNCEND 1E5C
FUNC set_5A 1E5E fV
BLOCK 285 1E5E
LINE 285 1E5E
LINE 286 1E5E
BLOCKEND 0 1E68
FUNCEND 1E68
FUNC reset_5B 1E6A fV
BLOCK 289 1E6A
LINE 289 1E6A
LINE 290 1E6A
BLOCKEND 0 1E74
FUNCEND 1E74
FUNC set_5B 1E76 fV
BLOCK 293 1E76
LINE 293 1E76
LINE 294 1E76
BLOCKEND 0 1E80
FUNCEND 1E80
FUNC reset_5C 1E82 fV
BLOCK 297 1E82
LINE 297 1E82
LINE 298 1E82
BLOCKEND 0 1E8C
FUNCEND 1E8C
FUNC set_5C 1E8E fV
BLOCK 301 1E8E
LINE 301 1E8E
LINE 302 1E8E
BLOCKEND 0 1E98
FUNCEND 1E98
FUNC reset_6A 1E9A fV
BLOCK 305 1E9A
LINE 305 1E9A
LINE 306 1E9A
BLOCKEND 0 1EA4
FUNCEND 1EA4
FUNC set_6A 1EA6 fV
BLOCK 309 1EA6
LINE 309 1EA6
LINE 310 1EA6
BLOCKEND 0 1EB0
FUNCEND 1EB0
FUNC reset_6B 1EB2 fV
BLOCK 313 1EB2
LINE 313 1EB2
LINE 314 1EB2
BLOCKEND 0 1EBC
FUNCEND 1EBC
FUNC set_6B 1EBE fV
BLOCK 317 1EBE
LINE 317 1EBE
LINE 318 1EBE
BLOCKEND 0 1EC8
FUNCEND 1EC8
FUNC reset_6C 1ECA fV
BLOCK 321 1ECA
LINE 321 1ECA
LINE 322 1ECA
BLOCKEND 0 1ED4
FUNCEND 1ED4
FUNC set_6C 1ED6 fV
BLOCK 325 1ED6
LINE 325 1ED6
LINE 326 1ED6
BLOCKEND 0 1EE0
FUNCEND 1EE0
FUNC timer1_compa_isr 1EE2 fV
BLOCK 331 1F0E
LINE 331 1F0E
LINE 333 1F0E
LINE 333 1F16
LINE 334 1F16
LINE 335 1F18
LINE 336 1F18
LINE 336 1F20
LINE 337 1F20
LINE 338 1F22
LINE 339 1F22
LINE 339 1F2A
LINE 340 1F2A
LINE 341 1F2C
LINE 342 1F2C
LINE 342 1F34
LINE 343 1F34
LINE 344 1F36
LINE 345 1F36
LINE 345 1F3E
LINE 346 1F3E
LINE 347 1F40
LINE 348 1F40
LINE 348 1F48
LINE 349 1F48
LINE 350 1F4A
BLOCKEND 0 1F4A
FUNCEND 1F4A
FUNC timer1_compb_isr 1F78 fV
BLOCK 354 1FA4
LINE 354 1FA4
LINE 356 1FA4
LINE 356 1FAC
LINE 357 1FAC
LINE 358 1FAE
LINE 359 1FAE
LINE 359 1FB6
LINE 360 1FB6
LINE 361 1FB8
LINE 362 1FB8
LINE 362 1FC0
LINE 363 1FC0
LINE 364 1FC2
LINE 365 1FC2
LINE 365 1FCA
LINE 366 1FCA
LINE 367 1FCC
LINE 368 1FCC
LINE 368 1FD4
LINE 369 1FD4
LINE 370 1FD6
LINE 371 1FD6
LINE 371 1FDE
LINE 372 1FDE
LINE 373 1FE0
BLOCKEND 0 1FE0
FUNCEND 1FE0
FUNC timer1_compc_isr 200E fV
BLOCK 377 203A
LINE 377 203A
LINE 379 203A
LINE 379 2042
LINE 380 2042
LINE 381 2044
LINE 382 2044
LINE 382 204C
LINE 383 204C
LINE 384 204E
LINE 385 204E
LINE 385 2056
LINE 386 2056
LINE 387 2058
LINE 388 2058
LINE 388 2060
LINE 389 2060
LINE 390 2062
LINE 391 2062
LINE 391 206A
LINE 392 206A
LINE 393 206C
LINE 394 206C
LINE 394 2074
LINE 395 2074
LINE 396 2076
BLOCKEND 0 2076
FUNCEND 2076
FUNC timer1_ovf_isr 20A4 fV
BLOCK 400 20D0
LINE 400 20D0
LINE 402 20D0
LINE 403 20D6
LINE 404 20DC
LINE 405 20EE
LINE 406 20F8
LINE 406 2102
LINE 407 2102
LINE 408 2108
LINE 410 2108
LINE 410 2110
LINE 411 2110
LINE 412 2112
LINE 413 2114
LINE 414 2116
LINE 415 211E
LINE 416 2126
LINE 417 212E
LINE 418 2136
LINE 419 213E
LINE 420 2146
LINE 422 2146
LINE 422 214E
LINE 423 214E
LINE 424 2150
LINE 425 2152
LINE 426 2154
LINE 427 215C
LINE 428 2164
LINE 429 216C
LINE 430 2174
LINE 431 217C
LINE 432 2184
LINE 434 2184
LINE 434 218C
LINE 435 218C
LINE 436 218E
LINE 437 2190
LINE 438 2192
LINE 439 219A
LINE 440 21A2
LINE 441 21AA
LINE 442 21B2
LINE 443 21BA
LINE 444 21C2
LINE 446 21C2
LINE 446 21CA
LINE 447 21CA
LINE 448 21CC
LINE 449 21CE
LINE 450 21D0
LINE 451 21D8
LINE 452 21E0
LINE 453 21E8
LINE 454 21F0
LINE 455 21F8
LINE 456 2200
LINE 458 2200
LINE 458 2208
LINE 459 2208
LINE 460 220A
LINE 461 220C
LINE 462 220E
LINE 463 2216
LINE 464 221E
LINE 465 2226
LINE 466 222E
LINE 467 2236
LINE 468 223E
LINE 470 223E
LINE 470 2246
LINE 471 2246
LINE 472 2248
LINE 473 224A
LINE 474 224C
LINE 475 2254
LINE 476 225C
LINE 477 2264
LINE 478 226C
LINE 479 2274
LINE 480 227C
BLOCKEND 0 227C
FUNCEND 227C
FUNC uart0_init 22AA fV
BLOCK 502 22AA
LINE 502 22AA
LINE 503 22AA
LINE 504 22B0
LINE 505 22B4
LINE 506 22BA
LINE 507 22C0
LINE 508 22C4
BLOCKEND 0 22CA
FUNCEND 22CA
FUNC init_devices 22CC fV
BLOCK 513 22CC
LINE 513 22CC
LINE 515 22CC
LINE 516 22CE
LINE 517 22D4
LINE 518 22D8
LINE 519 22DA
LINE 520 22DC
LINE 522 22DE
LINE 523 22E2
LINE 524 22E6
LINE 525 22EA
LINE 526 22EE
LINE 527 22F2
LINE 528 22F6
LINE 529 22FA
LINE 530 22FC
LINE 531 2300
LINE 532 2306
LINE 533 230A
LINE 534 230E
LINE 535 2312
LINE 537 2316
BLOCKEND 0 2318
FUNCEND 2318
FUNC uart0_rx_isr 231A fV
BLOCK 543 2346
LINE 543 2346
LINE 545 2346
LINE 546 234E
LINE 547 2352
LINE 548 2352
BLOCKEND 0 2356
FUNCEND 2356
FUNC servo_on 2384 fV
BLOCK 551 2384
LINE 551 2384
LINE 552 2384
BLOCKEND 0 2386
FUNCEND 2386
FUNC servo_off 2388 fV
BLOCK 555 2388
LINE 555 2388
LINE 556 2388
BLOCKEND 0 238E
FUNCEND 238E
FUNC reset_SP_LEFT 2390 fV
BLOCK 559 2390
LINE 559 2390
LINE 560 2390
BLOCKEND 0 239A
FUNCEND 239A
FUNC set_SP_LEFT 239C fV
BLOCK 563 239C
LINE 563 239C
LINE 564 239C
BLOCKEND 0 23A6
FUNCEND 23A6
FUNC angle_value_calculation 23A8 fV
BLOCK 568 23A8
DEFREG temp 16 i
DEFREG angle_value 18 i
LINE 568 23A8
LINE 569 23A8
LINE 570 23AC
LINE 571 23B0
LINE 572 23BA
LINE 574 23BE
LINE 576 23CC
LINE 578 23D0
LINE 579 23D6
BLOCKEND 0 23DA
FUNCEND 23DA
FUNC angle_1A 23DC fV
BLOCK 582 23E0
DEFREG angle 10 c
LINE 582 23E0
LINE 583 23E0
LINE 584 23E4
LINE 585 23E6
LINE 586 23EE
BLOCKEND 0 23F6
FUNCEND 23F6
FUNC angle_1B 23FA fV
BLOCK 589 23FE
DEFREG angle 10 c
LINE 589 23FE
LINE 590 23FE
LINE 591 2402
LINE 592 2404
LINE 593 240C
BLOCKEND 0 2414
FUNCEND 2414
FUNC angle_1C 2418 fV
BLOCK 596 241C
DEFREG angle 10 c
LINE 596 241C
LINE 597 241C
LINE 598 2420
LINE 599 2422
LINE 600 242A
BLOCKEND 0 2432
FUNCEND 2432
FUNC angle_2A 2436 fV
BLOCK 603 243A
DEFREG angle 10 c
LINE 603 243A
LINE 604 243A
LINE 605 243E
LINE 606 2440
LINE 607 2448
BLOCKEND 0 2450
FUNCEND 2450
FUNC angle_2B 2454 fV
BLOCK 610 2458
DEFREG angle 10 c
LINE 610 2458
LINE 611 2458
LINE 612 245C
LINE 613 245E
LINE 614 2466
BLOCKEND 0 246E
FUNCEND 246E
FUNC angle_2C 2472 fV
BLOCK 617 2476
DEFREG angle 10 c
LINE 617 2476
LINE 618 2476
LINE 619 247A
LINE 620 247C
LINE 621 2484
BLOCKEND 0 248C
FUNCEND 248C
FUNC angle_3A 2490 fV
BLOCK 624 2494
DEFREG angle 10 c
LINE 624 2494
LINE 625 2494
LINE 626 2498
LINE 627 249A
LINE 628 24A2
BLOCKEND 0 24AA
FUNCEND 24AA
FUNC angle_3B 24AE fV
BLOCK 631 24B2
DEFREG angle 10 c
LINE 631 24B2
LINE 632 24B2
LINE 633 24B6
LINE 634 24B8
LINE 635 24C0
BLOCKEND 0 24C8
FUNCEND 24C8
FUNC angle_3C 24CC fV
BLOCK 638 24D0
DEFREG angle 10 c
LINE 638 24D0
LINE 639 24D0
LINE 640 24D4
LINE 641 24D6
LINE 642 24DE
BLOCKEND 0 24E6
FUNCEND 24E6
FUNC angle_4A 24EA fV
BLOCK 645 24EE
DEFREG angle 10 c
LINE 645 24EE
LINE 646 24EE
LINE 647 24F2
LINE 648 24F4
LINE 649 24FC
BLOCKEND 0 2504
FUNCEND 2504
FUNC angle_4B 2508 fV
BLOCK 652 250C
DEFREG angle 10 c
LINE 652 250C
LINE 653 250C
LINE 654 2510
LINE 655 2512
LINE 656 251A
BLOCKEND 0 2522
FUNCEND 2522
FUNC angle_4C 2526 fV
BLOCK 659 252A
DEFREG angle 10 c
LINE 659 252A
LINE 660 252A
LINE 661 252E
LINE 662 2530
LINE 663 2538
BLOCKEND 0 2540
FUNCEND 2540
FUNC angle_5A 2544 fV
BLOCK 666 2548
DEFREG angle 10 c
LINE 666 2548
LINE 667 2548
LINE 668 254C
LINE 669 254E
LINE 670 2556
BLOCKEND 0 255E
FUNCEND 255E
FUNC angle_5B 2562 fV
BLOCK 673 2566
DEFREG angle 10 c
LINE 673 2566
LINE 674 2566
LINE 675 256A
LINE 676 256C
LINE 677 2574
BLOCKEND 0 257C
FUNCEND 257C
FUNC angle_5C 2580 fV
BLOCK 680 2584
DEFREG angle 10 c
LINE 680 2584
LINE 681 2584
LINE 682 2588
LINE 683 258A
LINE 684 2592
BLOCKEND 0 259A
FUNCEND 259A
FUNC angle_6A 259E fV
BLOCK 687 25A2
DEFREG angle 10 c
LINE 687 25A2
LINE 688 25A2
LINE 689 25A6
LINE 690 25A8
LINE 691 25B0
BLOCKEND 0 25B8
FUNCEND 25B8
FUNC angle_6B 25BC fV
BLOCK 694 25C0
DEFREG angle 10 c
LINE 694 25C0
LINE 695 25C0
LINE 696 25C4
LINE 697 25C6
LINE 698 25CE
BLOCKEND 0 25D6
FUNCEND 25D6
FUNC angle_6C 25DA fV
BLOCK 701 25DE
DEFREG angle 10 c
LINE 701 25DE
LINE 702 25DE
LINE 703 25E2
LINE 704 25E4
LINE 705 25EC
BLOCKEND 0 25F4
FUNCEND 25F4
FUNC servo_calibration 25F8 fV
BLOCK 708 25F8
LINE 708 25F8
LINE 709 25F8
LINE 710 25FC
LINE 711 2600
LINE 712 2604
LINE 713 2608
LINE 714 260C
LINE 715 2610
LINE 716 2614
LINE 717 2618
LINE 718 261C
LINE 719 2620
LINE 720 2624
LINE 721 2628
LINE 722 262C
LINE 723 2630
LINE 724 2634
LINE 725 2638
LINE 726 263C
BLOCKEND 0 2640
FUNCEND 2640
FUNC even_A_servo_90 2642 fV
BLOCK 729 2642
LINE 729 2642
LINE 730 2642
LINE 731 2646
LINE 732 264A
BLOCKEND 0 264E
FUNCEND 264E
FUNC even_A_servo_65 2650 fV
BLOCK 736 2650
LINE 736 2650
LINE 737 2650
LINE 738 2654
LINE 739 2658
BLOCKEND 0 265C
FUNCEND 265C
FUNC even_A_servo_115 265E fV
BLOCK 743 265E
LINE 743 265E
LINE 744 265E
LINE 745 2662
LINE 746 2666
BLOCKEND 0 266A
FUNCEND 266A
FUNC even_BC_servo_90 266C fV
BLOCK 749 266C
LINE 749 266C
LINE 750 266C
LINE 751 2670
LINE 752 2674
LINE 753 2678
LINE 754 267C
LINE 755 2680
BLOCKEND 0 2684
FUNCEND 2684
FUNC even_BC_servo_up_45 2686 fV
BLOCK 758 2686
LINE 758 2686
LINE 759 2686
LINE 760 268A
LINE 761 268E
LINE 762 2692
LINE 763 2696
LINE 764 269A
BLOCKEND 0 269E
FUNCEND 269E
FUNC even_BC_servo_down_45 26A0 fV
BLOCK 767 26A0
LINE 767 26A0
LINE 768 26A0
LINE 769 26A4
LINE 770 26A8
LINE 771 26AC
LINE 772 26B0
LINE 773 26B4
BLOCKEND 0 26B8
FUNCEND 26B8
FUNC odd_A_servo_90 26BA fV
BLOCK 776 26BA
LINE 776 26BA
LINE 777 26BA
LINE 778 26BE
LINE 779 26C2
BLOCKEND 0 26C6
FUNCEND 26C6
FUNC odd_A_servo_65 26C8 fV
BLOCK 783 26C8
LINE 783 26C8
LINE 784 26C8
LINE 785 26CC
LINE 786 26D0
BLOCKEND 0 26D4
FUNCEND 26D4
FUNC odd_A_servo_115 26D6 fV
BLOCK 790 26D6
LINE 790 26D6
LINE 791 26D6
LINE 792 26DA
LINE 793 26DE
BLOCKEND 0 26E2
FUNCEND 26E2
FUNC odd_BC_servo_90 26E4 fV
BLOCK 796 26E4
LINE 796 26E4
LINE 797 26E4
LINE 798 26E8
LINE 799 26EC
LINE 800 26F0
LINE 801 26F4
LINE 802 26F8
BLOCKEND 0 26FC
FUNCEND 26FC
FUNC odd_BC_servo_up_45 26FE fV
BLOCK 805 26FE
LINE 805 26FE
LINE 806 26FE
LINE 807 2702
LINE 808 2706
LINE 809 270A
LINE 810 270E
LINE 811 2712
BLOCKEND 0 2716
FUNCEND 2716
FUNC odd_BC_servo_down_45 2718 fV
BLOCK 814 2718
LINE 814 2718
LINE 815 2718
LINE 816 271C
LINE 817 2720
LINE 818 2724
LINE 819 2728
LINE 820 272C
BLOCKEND 0 2730
FUNCEND 2730
FUNC robot_rotate_clockwise_7_5 2732 fV
BLOCK 823 2732
LINE 823 2732
LINE 824 2732
LINE 825 2738
LINE 826 273A
LINE 827 2740
LINE 828 2742
LINE 829 2744
LINE 830 274A
LINE 831 274C
LINE 832 2752
LINE 833 2754
LINE 834 2756
LINE 835 275C
LINE 836 275E
LINE 837 2764
LINE 838 2766
LINE 839 2768
BLOCKEND 0 276E
FUNCEND 276E
FUNC robot_rotate_anticlockwise_7_5 2770 fV
BLOCK 842 2770
LINE 842 2770
LINE 843 2770
LINE 844 2776
LINE 845 2778
LINE 846 277E
LINE 847 2780
LINE 848 2782
LINE 849 2788
LINE 850 278A
LINE 851 2790
LINE 852 2792
LINE 853 2794
LINE 854 279A
LINE 855 279C
LINE 856 27A2
LINE 857 27A4
LINE 858 27A6
BLOCKEND 0 27AC
FUNCEND 27AC
FUNC forward 27AE fV
BLOCK 862 27AE
LINE 862 27AE
LINE 863 27AE
LINE 864 27B4
LINE 865 27B6
LINE 868 27BC
LINE 869 27C0
LINE 870 27C4
LINE 871 27C8
LINE 872 27CC
LINE 873 27D2
LINE 874 27D6
LINE 875 27DA
LINE 876 27E0
LINE 877 27E4
LINE 878 27E8
LINE 879 27EC
LINE 880 27F0
LINE 884 27F6
LINE 885 27FA
LINE 886 27FE
LINE 887 2802
LINE 888 2806
LINE 889 280C
LINE 890 2810
LINE 891 2814
LINE 892 281A
LINE 893 281E
LINE 894 2822
LINE 895 2826
LINE 896 282A
LINE 899 2830
LINE 900 2834
LINE 901 2838
LINE 902 283C
LINE 903 2840
LINE 904 2846
LINE 905 284A
LINE 906 284E
LINE 907 2854
LINE 908 2858
LINE 909 285C
LINE 910 2860
LINE 911 2864
LINE 913 286A
LINE 914 286C
BLOCKEND 0 2872
FUNCEND 2872
FUNC back 2874 fV
BLOCK 918 2874
LINE 918 2874
LINE 919 2874
LINE 920 287A
LINE 921 287C
LINE 924 2882
LINE 925 2886
LINE 926 288A
LINE 927 288E
LINE 928 2892
LINE 929 2898
LINE 930 289C
LINE 931 28A0
LINE 932 28A6
LINE 933 28AA
LINE 934 28AE
LINE 935 28B2
LINE 936 28B6
LINE 940 28BC
LINE 941 28C0
LINE 942 28C4
LINE 943 28C8
LINE 944 28CC
LINE 945 28D2
LINE 946 28D6
LINE 947 28DA
LINE 948 28E0
LINE 949 28E4
LINE 950 28E8
LINE 951 28EC
LINE 952 28F0
LINE 955 28F6
LINE 956 28FA
LINE 957 28FE
LINE 958 2902
LINE 959 2906
LINE 960 290C
LINE 961 2910
LINE 962 2914
LINE 963 291A
LINE 964 291E
LINE 965 2922
LINE 966 2926
LINE 967 292A
LINE 969 2930
LINE 970 2932
BLOCKEND 0 2938
FUNCEND 2938
FUNC robot_standup 293A fV
BLOCK 975 293A
LINE 975 293A
LINE 976 293A
LINE 977 2940
LINE 978 2944
LINE 979 2948
LINE 980 294C
LINE 981 2950
LINE 982 2954
LINE 983 2958
LINE 984 295C
LINE 985 2960
LINE 986 2964
LINE 987 2968
LINE 988 296C
LINE 989 2970
LINE 990 2976
LINE 991 297C
LINE 992 297E
BLOCKEND 0 2984
FUNCEND 2984
FUNC buzzer_on 2986 fV
BLOCK 996 2986
LINE 996 2986
LINE 997 2986
BLOCKEND 0 2988
FUNCEND 2988
FUNC buzzer_off 298A fV
BLOCK 1001 298A
LINE 1001 298A
LINE 1002 298A
BLOCKEND 0 2990
FUNCEND 2990
FUNC delay 2992 fV
BLOCK 1058 2992
DEFREG time 16 I
LINE 1058 2992
LINE 1059 2992
LINE 1061 299E
LINE 1060 299E
BLOCKEND 0 29AC
FUNCEND 29AC
FUNC ADC_Conversion 29AE fc
BLOCK 1065 29B0
DEFREG a 10 c
DEFREG Ch 16 c
LINE 1065 29B0
LINE 1067 29B0
LINE 1068 29B6
LINE 1069 29B6
LINE 1070 29BC
LINE 1071 29BC
LINE 1072 29BE
LINE 1073 29C6
LINE 1074 29D0
LINE 1074 29D0
LINE 1075 29D8
LINE 1076 29DC
LINE 1077 29E6
LINE 1078 29EC
BLOCKEND 0 29EE
FUNCEND 29EE
DEFGLOBAL arm_number 200 c
DEFGLOBAL angle_upper_byte 201 c
DEFGLOBAL angle_lower_byte 202 c
DEFGLOBAL degree 203 c
DEFGLOBAL delay_count 204 i
DEFGLOBAL serial_communication_interval 206 i
DEFGLOBAL serial_communication_channel_number 208 c
DEFGLOBAL motion_busy 209 c
DEFGLOBAL data 219 c
DEFGLOBAL remote_data 21A A[8:8]c
DEFGLOBAL angle_lower_byte_6C 222 c
DEFGLOBAL angle_upper_byte_6C 223 c
DEFGLOBAL angle_lower_byte_6B 224 c
DEFGLOBAL angle_upper_byte_6B 225 c
DEFGLOBAL angle_lower_byte_6A 226 c
DEFGLOBAL angle_upper_byte_6A 227 c
DEFGLOBAL angle_lower_byte_5C 228 c
DEFGLOBAL angle_upper_byte_5C 229 c
DEFGLOBAL angle_lower_byte_5B 22A c
DEFGLOBAL angle_upper_byte_5B 22B c
DEFGLOBAL angle_lower_byte_5A 22C c
DEFGLOBAL angle_upper_byte_5A 22D c
DEFGLOBAL angle_lower_byte_4C 22E c
DEFGLOBAL angle_upper_byte_4C 22F c
DEFGLOBAL angle_lower_byte_4B 230 c
DEFGLOBAL angle_upper_byte_4B 231 c
DEFGLOBAL angle_lower_byte_4A 232 c
DEFGLOBAL angle_upper_byte_4A 233 c
DEFGLOBAL angle_lower_byte_3C 234 c
DEFGLOBAL angle_upper_byte_3C 235 c
DEFGLOBAL angle_lower_byte_3B 236 c
DEFGLOBAL angle_upper_byte_3B 237 c
DEFGLOBAL angle_lower_byte_3A 238 c
DEFGLOBAL angle_upper_byte_3A 239 c
DEFGLOBAL angle_lower_byte_2C 23A c
DEFGLOBAL angle_upper_byte_2C 23B c
DEFGLOBAL angle_lower_byte_2B 23C c
DEFGLOBAL angle_upper_byte_2B 23D c
DEFGLOBAL angle_lower_byte_2A 23E c
DEFGLOBAL angle_upper_byte_2A 23F c
DEFGLOBAL angle_lower_byte_1C 240 c
DEFGLOBAL angle_upper_byte_1C 241 c
DEFGLOBAL angle_lower_byte_1B 242 c
DEFGLOBAL angle_upper_byte_1B 243 c
DEFGLOBAL angle_lower_byte_1A 244 c
DEFGLOBAL angle_upper_byte_1A 245 c
DEFGLOBAL ADC_Value 246 c
FILE hexapod_basic.c
FUNC initializeAngles 29F2 fV
BLOCK 63 29F6
DEFREG i 20 I
DEFREG j 22 I
LINE 63 29F6
LINE 66 29F6
LINE 66 29FA
LINE 67 29FA
LINE 67 29FE
LINE 68 29FE
LINE 69 2A1C
LINE 67 2A1C
LINE 67 2A20
LINE 70 2A28
LINE 66 2A28
LINE 66 2A2C
BLOCKEND 0 2A34
FUNCEND 2A34
FUNC angle 2A38 fV
BLOCK 90 2A44
DEFREG angle 10 c
DEFREG motor 20 c
DEFREG arm 12 c
LINE 90 2A44
LINE 91 2A44
LINE 92 2A4C
LINE 94 2A8A
LINE 95 2A8E
LINE 96 2A96
LINE 97 2A9A
LINE 98 2AA2
LINE 99 2AA8
LINE 100 2AAE
LINE 102 2AB0
LINE 103 2AB4
LINE 104 2ABC
LINE 105 2AC0
LINE 106 2AC8
LINE 107 2ACE
LINE 108 2AD4
LINE 110 2AD6
LINE 111 2ADA
LINE 112 2AE2
LINE 113 2AE6
LINE 114 2AEE
LINE 115 2AF4
LINE 116 2AFA
LINE 118 2AFC
LINE 119 2B00
LINE 120 2B08
LINE 121 2B0C
LINE 122 2B1C
LINE 123 2B22
LINE 124 2B30
LINE 126 2B32
LINE 127 2B36
LINE 128 2B3E
LINE 129 2B42
LINE 130 2B52
LINE 131 2B56
LINE 132 2B64
LINE 134 2B66
LINE 135 2B6A
LINE 136 2B72
LINE 137 2B76
LINE 138 2B86
LINE 139 2B8A
LINE 140 2B98
BLOCKEND 0 2B98
FUNCEND 2B98
FUNC angle_XA 2B9E fV
BLOCK 149 2BA2
DEFREG angle 10 c
LINE 149 2BA2
LINE 150 2BA2
LINE 151 2BA8
LINE 152 2BAE
LINE 153 2BB4
LINE 154 2BBA
LINE 155 2BC0
BLOCKEND 0 2BC6
FUNCEND 2BC6
FUNC angle_XB 2BCA fV
BLOCK 162 2BCE
DEFREG angle 10 c
LINE 162 2BCE
LINE 163 2BCE
LINE 164 2BD4
LINE 165 2BDA
LINE 166 2BE0
LINE 167 2BEE
LINE 168 2BFC
BLOCKEND 0 2C0A
FUNCEND 2C0A
FUNC angle_XC 2C0E fV
BLOCK 176 2C12
DEFREG angle 10 c
LINE 176 2C12
LINE 177 2C12
LINE 178 2C18
LINE 179 2C1E
LINE 180 2C24
LINE 181 2C32
LINE 182 2C40
BLOCKEND 0 2C4E
FUNCEND 2C4E
FUNC swap 2C52 fV
BLOCK 190 2C54
DEFREG t 10 c
DEFREG b 18 pc
DEFREG a 16 pc
LINE 190 2C54
LINE 191 2C54
LINE 192 2C58
LINE 193 2C60
BLOCKEND 0 2C64
FUNCEND 2C64
FUNC setAngle 2C68 fV
BLOCK 196 2C68
DEFLOCAL angle 0 c
DEFREG motor 18 c
DEFREG arm 16 c
LINE 196 2C68
LINE 197 2C68
BLOCKEND 0 2C86
FUNCEND 2C86
FUNC getAngle 2C88 fc
BLOCK 200 2C88
DEFREG motor 18 c
DEFREG arm 16 c
LINE 200 2C88
LINE 201 2C88
BLOCKEND 0 2CA4
FUNCEND 2CA4
FUNC buzzer_on_off 2CA6 fV
BLOCK 208 2CA6
LINE 208 2CA6
LINE 210 2CA6
LINE 210 2CB6
LINE 211 2CB6
LINE 212 2CBA
LINE 213 2CC6
LINE 213 2CC8
LINE 214 2CC8
LINE 215 2CCC
LINE 216 2CD8
BLOCKEND 0 2CD8
FUNCEND 2CD8
FUNC angle_change 2CDA fV
BLOCK 223 2CE6
DEFREG angle1 20 c
DEFREG change 22 c
DEFREG motor 12 c
DEFREG arm 10 c
LINE 223 2CE6
LINE 227 2CE6
LINE 227 2D04
LINE 228 2D04
LINE 230 2D06
LINE 230 2D08
LINE 230 2D1A
LINE 231 2D1A
LINE 233 2D1C
LINE 233 2D1E
LINE 234 2D1E
LINE 235 2D2A
LINE 236 2D2A
BLOCKEND 0 2D32
FUNCEND 2D32
FUNC setMirrorDir 2D38 fV
BLOCK 245 2D38
DEFREG dir 16 c
LINE 245 2D38
LINE 246 2D38
BLOCKEND 0 2D3C
FUNCEND 2D3C
FUNC getMirrorDir 2D3E fc
BLOCK 252 2D3E
LINE 252 2D3E
LINE 253 2D3E
BLOCKEND 0 2D42
FUNCEND 2D42
FUNC getMirrorArm 2D44 fc
BLOCK 259 2D4A
DEFLOCAL arr_mirror 0 A[36:3:6]I
DEFREG arm 10 c
LINE 259 2D4A
LINE 260 2D4A
LINE 263 2D60
BLOCKEND 0 2D7E
FUNCEND 2D7E
FUNC angleMirror 2D84 fV
BLOCK 273 2D90
DEFREG arm_mirror 10 c
DEFREG angleSet 12 c
DEFREG motor 20 c
DEFREG arm 14 c
LINE 273 2D90
LINE 274 2D90
LINE 275 2D96
LINE 276 2D9E
LINE 277 2DA2
LINE 279 2DB8
BLOCKEND 0 2DC0
FUNCEND 2DC0
FUNC angleMirrorChange 2DC6 fV
BLOCK 289 2DD2
DEFREG arm_mirror 10 c
DEFREG angleChange 14 c
DEFREG motor 12 c
DEFREG arm 20 c
LINE 289 2DD2
LINE 290 2DD2
LINE 291 2DD8
LINE 292 2DE0
BLOCKEND 0 2DE8
FUNCEND 2DE8
DEFSTATIC dirMirror 20A c
DEFSTATIC flag 20B I
DEFGLOBAL angleArr 247 A[18:6:3]c
FILE hexapod_motions.c
FUNC pose 2DEE fV
BLOCK 69 2DF8
DEFREG dir6 10 c
DEFLOCAL dir5 17 c
DEFREG spread_out 12 c
DEFREG step_side 14 c
DEFREG lift 22 c
DEFLOCAL legs_clock 8 A[7:7]c
DEFLOCAL legs_anticlock 1 A[7:7]c
DEFLOCAL dir4 16 c
DEFLOCAL dir3 15 c
DEFREG i 22 I
DEFREG delay_time 20 I
DEFLOCAL steps 32 I
DEFLOCAL dir2 30 c
DEFLOCAL dir1 28 c
LINE 69 2DF8
LINE 71 2DF8
LINE 72 2E10
LINE 73 2E28
LINE 74 2E38
LINE 75 2E48
LINE 76 2E58
LINE 78 2E66
LINE 79 2E68
LINE 80 2E6C
LINE 81 2E70
LINE 85 2E74
LINE 86 2E7E
LINE 88 2E88
LINE 91 2E8E
LINE 92 2E9C
LINE 93 2EAA
LINE 94 2EB6
LINE 98 2EC2
LINE 99 2ED0
LINE 101 2EDE
LINE 105 2EE4
LINE 106 2EF0
LINE 108 2EFC
LINE 111 2F02
LINE 112 2F0E
LINE 115 2F1A
LINE 116 2F26
LINE 120 2F32
LINE 120 2F38
LINE 121 2F38
LINE 122 2F44
LINE 124 2F50
LINE 126 2F56
LINE 127 2F62
LINE 129 2F6E
LINE 130 2F74
LINE 120 2F74
LINE 120 2F78
BLOCKEND 0 2F82
FUNCEND 2F82
FUNC dance 2F8C fV
BLOCK 144 2F9A
DEFLOCAL array_opposite 1 A[14:7]I
DEFREG delay_time 10 I
DEFREG dir2_opposite 22 c
DEFREG dir1_opposite 14 c
DEFREG stretch 20 c
DEFREG steps 12 I
DEFLOCAL dir2 27 c
DEFLOCAL dir1 25 c
LINE 144 2F9A
LINE 145 2F9A
LINE 146 2FB2
LINE 147 2FC4
LINE 148 2FD6
LINE 149 2FD8
LINE 151 2FE0
LINE 154 2FE0
LINE 155 2FEE
LINE 156 2FFA
LINE 157 3008
LINE 158 3016
LINE 159 3024
LINE 160 3030
LINE 161 303E
LINE 164 304C
LINE 168 3052
LINE 169 3060
LINE 170 306C
LINE 171 307A
LINE 172 3088
LINE 173 3096
LINE 174 30A2
LINE 175 30B0
LINE 179 30BE
LINE 180 30C4
LINE 151 30C4
BLOCKEND 0 30D8
FUNCEND 30D8
FUNC sway 30E2 fV
BLOCK 188 30EC
DEFLOCAL array_opposite 15 A[14:7]I
DEFREG delay_time 10 I
DEFLOCAL legs_clock 8 A[7:7]c
DEFLOCAL legs_anticlock 1 A[7:7]c
DEFREG dir2_opposite 20 c
DEFREG dir1_opposite 14 c
DEFREG dir_centre_opposite 12 c
DEFLOCAL dir_centre 31 c
DEFLOCAL dir2 30 c
DEFLOCAL dir1 29 c
DEFREG stretch 22 c
DEFLOCAL movement 44 c
DEFLOCAL steps 42 I
LINE 188 30EC
LINE 189 30EC
LINE 190 3104
LINE 191 311C
LINE 192 3134
LINE 193 313A
LINE 194 313E
LINE 195 3142
LINE 196 3146
LINE 197 3158
LINE 198 316A
LINE 199 316C
LINE 201 3174
LINE 204 3174
LINE 205 3182
LINE 206 318E
LINE 207 319C
LINE 208 31AA
LINE 209 31B8
LINE 210 31C4
LINE 211 31D2
LINE 214 31E0
LINE 215 31EC
LINE 216 31F8
LINE 217 3204
LINE 220 3210
LINE 223 3216
LINE 223 321E
LINE 224 321E
LINE 225 322E
LINE 226 323E
LINE 227 324C
LINE 228 325A
LINE 229 326A
LINE 230 3278
LINE 230 327A
LINE 231 327A
LINE 232 328A
LINE 233 329A
LINE 234 32A8
LINE 235 32B6
LINE 236 32C6
LINE 237 32D4
LINE 238 32D4
LINE 201 32D4
BLOCKEND 0 32EC
FUNCEND 32EC
FUNC climb 32F6 fV
BLOCK 244 32FC
DEFREG lift 20 c
DEFREG delay_time2 22 I
DEFREG delay_time1 20 I
LINE 244 32FC
LINE 245 32FC
LINE 246 32FC
LINE 247 3300
LINE 249 3304
LINE 252 330A
LINE 253 331A
LINE 255 332A
LINE 256 333A
LINE 258 334A
LINE 259 335A
LINE 261 336A
LINE 267 3370
LINE 269 3380
LINE 275 3386
LINE 276 3392
LINE 278 339E
LINE 281 33A4
LINE 283 33B4
LINE 286 33BA
LINE 288 33CA
LINE 291 33D0
LINE 292 33E0
LINE 294 33F0
LINE 297 33F6
LINE 299 3406
LINE 304 340C
LINE 306 341C
LINE 309 3424
LINE 310 3434
LINE 312 3444
LINE 315 344A
LINE 316 345A
LINE 318 346A
LINE 321 3470
LINE 323 3480
LINE 326 3486
LINE 327 3496
LINE 330 34A6
LINE 333 34AC
LINE 334 34BC
LINE 336 34CC
LINE 338 34D2
LINE 339 34E2
LINE 341 34F2
LINE 345 34F8
LINE 347 3508
LINE 351 350E
LINE 352 351E
LINE 355 352E
LINE 358 3534
LINE 360 3544
LINE 363 354A
LINE 364 355A
LINE 366 356A
LINE 369 3570
LINE 371 3580
LINE 375 3586
LINE 376 3596
LINE 377 35A6
LINE 379 35AC
LINE 381 35BC
LINE 383 35C2
LINE 385 35D2
LINE 388 35D8
LINE 389 35E8
LINE 391 35F8
LINE 394 35FE
LINE 396 360E
LINE 399 3614
LINE 400 3624
LINE 402 3634
LINE 405 363A
LINE 406 364A
LINE 407 365A
LINE 408 366A
LINE 410 367A
LINE 413 3680
LINE 414 3690
LINE 416 36A0
LINE 420 36A6
LINE 421 36B6
LINE 423 36C6
LINE 427 36CC
LINE 428 36DC
LINE 429 36EC
LINE 430 36FC
LINE 431 370C
LINE 432 371C
LINE 434 372C
LINE 436 3732
LINE 438 3742
LINE 440 374A
LINE 442 374E
BLOCKEND 0 3756
FUNCEND 3756
FUNC walk_on_four 375C fV
BLOCK 451 3762
DEFREG i 10 I
DEFREG lift 22 c
DEFREG delay_time 20 c
LINE 451 3762
LINE 453 3762
LINE 454 3764
LINE 455 3766
LINE 457 376C
LINE 459 377A
LINE 460 3782
LINE 463 378C
LINE 471 378C
LINE 472 3796
LINE 474 37A2
LINE 477 37AA
LINE 478 37B6
LINE 480 37C2
LINE 482 37CA
LINE 483 37D6
LINE 485 37E0
LINE 487 37E8
LINE 488 37F4
LINE 490 3800
LINE 493 3808
LINE 463 3808
BLOCKEND 0 381C
FUNCEND 381C
FILE keyboard.c
FUNC keyboard_control 3822 fV
BLOCK 73 3826
LINE 73 3826
LINE 76 3826
LINE 79 38B8
LINE 80 38BC
LINE 82 38BE
LINE 83 38C4
LINE 85 38C6
LINE 86 38CC
LINE 88 38CE
LINE 89 38D4
LINE 91 38D6
LINE 92 38E2
LINE 94 38E4
LINE 95 38F0
LINE 97 38F2
LINE 98 38F8
LINE 100 38FA
LINE 101 3932
LINE 101 3952
LINE 102 396A
LINE 104 396C
LINE 105 39A4
LINE 105 39BC
LINE 106 39D4
LINE 108 39D6
LINE 108 39DE
LINE 109 39EA
LINE 109 39F2
LINE 110 39F8
LINE 110 3A00
LINE 111 3A06
LINE 111 3A10
LINE 112 3A16
LINE 114 3A18
LINE 114 3A20
LINE 115 3A2C
LINE 115 3A34
LINE 116 3A3A
LINE 116 3A42
LINE 117 3A48
LINE 117 3A52
LINE 118 3A58
LINE 120 3A5A
LINE 120 3A62
LINE 121 3A6E
LINE 121 3A76
LINE 122 3A7C
LINE 122 3A84
LINE 123 3A8A
LINE 123 3A94
LINE 124 3A9A
LINE 126 3A9C
LINE 126 3AA4
LINE 127 3AB0
LINE 127 3AB8
LINE 128 3ABE
LINE 128 3AC6
LINE 129 3ACC
LINE 129 3AD6
LINE 130 3ADC
LINE 132 3ADE
LINE 132 3AE6
LINE 133 3AF2
LINE 133 3AFA
LINE 134 3B00
LINE 136 3B02
LINE 136 3B0A
LINE 137 3B16
LINE 137 3B1E
LINE 138 3B24
LINE 140 3B26
LINE 140 3B2E
LINE 141 3B34
LINE 143 3B36
LINE 143 3B3E
LINE 144 3B44
LINE 146 3B46
LINE 146 3B4E
LINE 147 3B54
LINE 149 3B56
LINE 150 3B5A
LINE 153 3B5C
LINE 154 3B62
LINE 157 3B62
BLOCKEND 0 3B68
FUNCEND 3B68
DEFSTATIC change 20D c
START 021C
